<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
</head>
<style>
body{
    height: 100%;
    width: 100%;
    min-height: 100vh;
    background-image: url(file:///C:/Users/Admin/Desktop/f/desktop-wallpaper-x-black-dark-red-technology-gaming-technology.jpg);
    background-size: 100%;
    background-repeat: no repeat;
}
header {
  background-color: ;
  padding: 1px;
  text-align: center;
  font-size: 30px;
  color: white;
}

.bta a{
    background: transparent;
    color: white;
    border: 1px solid #f5dca8;
    padding: 9px 20px;
    border-radius: 80px;
    line-height: 1.4;
    font-size: 18px;
    font-weight: 600;
    margin-left: 150px;
}
</style>
<body>
	<header>
		<div>
			<h2 style="color: gray;">1 Communication is Key:</h2>
         <h3><p style="color: lightslategray;">Active Listening:</p></h3>
<p>Pay attention to what others say,<br> both verbally and nonverbally.<br> Ask clarifying questions and show empathy.</p>
         <h3><p style="color: lightslategray;">Clear and Honest Expression:</p></h3>
<p>Communicate your thoughts and feelings<br> clearly and respectfully. Be open to
<br>feedback and willing to compromise.</p>
         <h3><p style="color: lightslategray;">Conflict Resolution:<p></h3>
<p>Address conflicts constructively, focusing<br> on finding solutions rather than assigning blame.</p>
           <h2 style="color: gray;">2 Mutual Respect and Trust:</h2>
         <h3><p style="color: lightslategray;">Value Differences:</p></h3>
<p>Acknowledge and appreciate the unique<br>
  qualities and perspectives of others.</p>
           <h3><p style="color: lightslategray;">Honesty and Integrity:</p></h3>
<p>Be truthful and reliable<br> in your interactions.</p>
           <h3 style="color: lightslategray;">Boundaries and Limits:</h3>
 <p>Establish clear boundaries and<br> respect the boundaries of others.</p>
           <h2 style="color: gray;">3 Shared Values and Interests:</h2>
           <h3><p style="color: lightslategray;">Common Ground:</p></h3>
<p>Find activities, hobbies, or values<br> that you share with others.</p>
           <h3 style="color: lightslategray;">Support and Encouragement:</h3> 
<p>Celebrate each other's successes and offer<br> support during challenging times.</p>
           <h2 style="color: gray;">4 Quality Time and Connection:</h2>
           <h3><p style="color: lightslategray;">Make Time:</p></h3> 
<p>Schedule regular time to connect with loved<br> ones, even if it's just a quick phone
<br> call or a shared meal.</p>
           <h3 style="color: lightslategray;">Meaningful Interactions:</h3>
<p>Engage in conversations that are<br>meaningful and stimulating.</p>
           <h3><p style="color: lightslategray;">Physical Touch and Affection:</p></h3>
           <p>(If appropriate) Show physical affection<br> through hugs, handshakes, or other gestures.</p>
<h2 style="color: gray;">5 Continuous Growth and Learning:</h2>
           <h3><p style="color: lightslategray;">Empathy and Understanding:</p></h3>
<p>Strive to understand different <br>perspectives and cultivate empathy.</p>
           <h3><p style="color: lightslategray;">Self-Awareness:</p></h3>
<p>Be mindful of your own emotions <br>and how they impact your relationships.</p>
           <h3><p style="color: lightslategray;">Forgiveness:</p></h3>
<p>Let go of past hurts and focus<br> on building a positive future.</p>
		</div>
	</header>
       <li class="bta"><a href="human.html">BACK TO MENU</li>
</body>
</html>