<html>
<body>
	<style>
.bta a{
    background: transparent;
    color: white;
    border: 1px solid #f5dca8;
    padding: 9px 20px;
    border-radius: 80px;
    line-height: 1.4;
    font-size: 18px;
    font-weight: 600;
    margin-left: 150px;
 }
 body{
    height: 100%;
    width: 100%;
    min-height: 100vh;
    background-image: url(file:///C:/Users/Admin/Desktop/f/desktop-wallpaper-x-black-dark-red-technology-gaming-technology.jpg);
    background-size: 100%;
    background-repeat: no repeat;
 }
 header {
  background-color: ;
  padding: 1px;
  text-align: center;
  font-size: 50px;
  color: white;
}

</style>
    <header><h2>https://www.facebook.com/leramea.abestano</h2>
        <h2>abetsano12@gmail.com</h2>
</header>

</body>
    <li class="bta"><a href="human.html">BACK TO MENU</li>
</html>
