<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
</head>
<style>
body{
    height: 100%;
    width: 100%;
    min-height: 100vh;
    background-image: url(file:///C:/Users/Admin/Desktop/f/desktop-wallpaper-x-black-dark-red-technology-gaming-technology.jpg);
    background-size: 100%;
    background-repeat: no repeat;
}
header {
  background-color: ;
  padding: 1px;
  text-align: center;
  font-size: 30px;
  color: white;
}

.btt a{
    background: transparent;
    color: white;
    border: 1px solid #f5dca8;
    padding: 9px 20px;
    border-radius: 80px;
    line-height: 1.4;
    font-size: 18px;
    font-weight: 600;
    margin-left: 150px;
}
</style>
<body>
	<header>
		<div>
			    <h2 style="color: gray;">1 Self-Reflection:</h2>
			<p>Take time to introspect and understand<br> what truly matters to you.What are your core values? What brings<Br> you joy and fulfillment? What are your unique skills and talents?</p>
			    <h2 style="color: gray;">2 Connecting with Others:</h2>
			<p>Engage with your community and understand<br> the needs of others. How can you use your skills and passions<br> to make a positive impact?</p>
			   <h2 style="color: gray;">3 Purposeful Actions:</h2>
			<p>Take small steps towards your purpose. Explore <br>different interests, volunteer, or pursue a passion project. Every<br> action, no matter how small, can contribute to your journey.</p>
			   <h2 style="color: gray;">4 Embrace Growth:</h2>
			 <p>Your purpose may evolve over time. Be <br>open to new opportunities and experiences. Don't be afraid to <br>adapt and change your path as you learn and grow.</p>
		</div>
	</header>
       <li class="btt"><a href="human.html">BACK TO MENU</li>
</body>
</html>