<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
</head>
<style>
body{
    height: 100%;
    width: 100%;
    min-height: 100vh;
    background-image: url(desktop-wallpaper-x-black-dark-red-technology-gaming-technology.jpg);
    background-size: 100%;
    background-repeat: no repeat;
}
header {
  background-color: ;
  padding: 1px;
  text-align: center;
  font-size: 30px;
  color: white;
}

.btt a{
    background: transparent;
    color: white;
    border: 1px solid #f5dca8;
    padding: 9px 20px;
    border-radius: 80px;
    line-height: 1.4;
    font-size: 18px;
    font-weight: 600;
    margin-left: 150px;
}
</style>
	<body>
	<header>
		<div>
	  <h1>Why it is important?</h1>
	<br></h2><p style="color: white;">Human flourishing is important because it promotes the growth, development, and holistic well-being of individuals and populations. 
	<br>It serves as a moral basis for what it means to be a human being. If we desire individuals’ abilities to flourish, we will be better equipped to analyze and shape health policy and public health. 
<br>We can better achieve health equity worldwide.
<br>Having a thorough understanding of the conditions that enable human flourishing will promote safety and security in people’s lives. This includes health, economic, community, financial, political, and more.</p></br> 
		</div>
	</header>
	</body>
	
	<br><br><br>
       <li class="bta"><a href="index.html">BACK TO MENU</li>
</html>
