<html>
<body>
	<style>
.bta a{
    background: transparent;
    color: white;
    border: 1px solid #f5dca8;
    padding: 9px 20px;
    border-radius: 80px;
    line-height: 1.4;
    font-size: 18px;
    font-weight: 600;
    margin-left: 150px;
 }
 body{
    height: 95%;
    width: 95%%;
    min-height: 100vh;
    background-image: url(desktop-wallpaper-x-black-dark-red-technology-gaming-technology.jpg);
    background-size: 100%;
    background-repeat: no repeat;
 }
 header {
  background-color: ;
  padding: 1px;
  text-align: center;
  font-size: 50px;
  color: white;
}

</style>
	<h1><p style: white ;>Lera Mea Udtohan Abestano<h1>
	<h1>Lance Mitsh Merdijia</h1>
	</h1><img src="6.jpg" alt="Trulli" width="200" height="150">
</header>

</body>
    <li class="bta"><a href="index.html">BACK TO MENU</li>
</html>
